# Apollo3Server

./: .dockerignore  .gitignore  .travis.yml  ChangeLog.md  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  openapi.properties  redo.sh  sample.apollo.yml  sample.application.yml  settings.gradle
.github/workflows/: gradle.yml
docker-files/: docker.apollo.yml  launch.sh
grails-app/assets/stylesheets/: application.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/org/bbop/apollo/: AbstractApolloController.groovy  AnnotationEditorController.groovy  AnnotatorController.groovy  AvailableStatusController.groovy  CannedCommentController.groovy  CannedKeyController.groovy  CannedValueController.groovy  FeatureEventController.groovy  FeatureTypeController.groovy  GroupController.groovy  IOServiceController.groovy  JbrowseController.groovy  MetricsController.groovy  OrganismController.groovy  ProvenanceController.groovy  SequenceController.groovy  SuggestedNameController.groovy  TestController.groovy  TrackController.groovy  UserController.groovy  VcfController.groovy  WebServicesController.groovy
grails-app/controllers/org/bbop/apollo/geneProduct/: GeneProductController.groovy
grails-app/controllers/org/bbop/apollo/go/: GoAnnotationController.groovy
grails-app/domain/org/bbop/apollo/attributes/: Frameshift.groovy  Status.groovy
grails-app/domain/org/bbop/apollo/feature/: EnzymaticRNA.groovy  Feature.groovy  GuideRNA.groovy  Intron.groovy  LncRNA.groovy  MRNA.groovy  MiRNA.groovy  NcRNA.groovy  PiRNA.groovy  RNaseMRPRNA.groovy  RNasePRNA.groovy  RRNA.groovy  ScRNA.groovy  SnRNA.groovy  SnoRNA.groovy  SrpRNA.groovy  TRNA.groovy  TelomeraseRNA.groovy  TmRNA.groovy  Transcript.groovy
grails-app/domain/org/bbop/apollo/location/: FeatureLocation.groovy
grails-app/domain/org/bbop/apollo/organism/: Organism.groovy  Sequence.groovy
grails-app/domain/org/bbop/apollo/relationship/: FeatureRelationship.groovy
grails-app/init/org/bbop/apollo/: Application.groovy
grails-app/services/org/bbop/apollo/: AnnotatorService.groovy  CdsService.groovy  DomainMarshallerService.groovy  ExonService.groovy  FastaHandlerService.groovy  FeatureEventService.groovy  FeaturePropertyService.groovy  FeatureRelationshipService.groovy  FeatureService.groovy  Gff3HandlerService.groovy  GroupService.groovy  JsonWebUtilityService.groovy  NameService.groovy  NonCanonicalSplitSiteService.groovy  OrganismService.groovy  OverlapperService.groovy  PermissionService.groovy  PhoneHomeService.groovy  RequestHandlingService.groovy  RoleService.groovy  SequenceSearchService.groovy  SequenceService.groovy  TestService.groovy  TrackService.groovy  TranscriptService.groovy  UserService.groovy  VariantService.groovy  VcfHandlerService.groovy
grails-app/services/org/bbop/apollo/geneProduct/: GeneProductService.groovy
grails-app/services/org/bbop/apollo/go/: GoAnnotationService.groovy
grails-app/services/org/bbop/apollo/provenance/: ProvenanceService.groovy
grails-app/views/featureEvent/: report.gsp
grails-app/views/layouts/: adminPanel.gsp  login.gsp  main.gsp
grails-app/views/webServices/: index.gsp
src/integration-test/groovy/org/bbop/apollo/: AbstractIntegrationSpec.groovy  CdsServiceIntegrationSpec.groovy  ExonServiceIntegrationSpec.groovy  FastaHandlerServiceIntegrationSpec.groovy  FeatureEventServiceIntegrationSpec.groovy  FeatureRelationshipServiceIntegrationSpec.groovy  FeatureServiceIntegrationSpec.groovy  Gff3HandlerServiceIntegrationSpec.groovy  OrganismServiceGebSpec.groovy  OrganismServiceIntegrationSpec.groovy  OverlapperServiceIntegrationSpec.groovy  PhoneHomeServiceIntegrationSpec.groovy  RequestHandlingServiceIntegrationSpec.groovy  SequenceServiceIntegrationSpec.groovy  VcfHandlerServiceIntegrationSpec.groovy
src/integration-test/groovy/resources/travis/: run-travis.sh
src/main/groovy/org/bbop/apollo/: FeaturePositionComparator.groovy  FeatureTypeMapper.groovy  GFF3Entry.groovy
src/main/groovy/org/bbop/apollo/preference/: UserOrganismPreferenceDTO.groovy
src/main/groovy/org/bbop/apollo/sequence/: StandardTranslationTable.groovy
src/main/java/org/bbop/apollo/gwt/shared/: FeatureStringEnum.java
src/main/java/org/bbop/apollo/gwt/shared/geneProduct/: GeneProduct.java
src/main/java/org/bbop/apollo/gwt/shared/go/: GoAnnotation.java
src/main/java/org/bbop/apollo/gwt/shared/provenance/: Provenance.java
src/main/resources/public/: apollo-3.0.0.yml
src/main/resources/public/api/: test.html
src/main/webapp/swagger/: apollo-3.0.0.yml
src/main/webapp/swagger/views/rapidoc/: index.html
src/main/webapp/swagger/views/swagger-ui/: index.html
src/test/groovy/org/bbop/apollo/: FeatureEventServiceSpec.groovy  FeatureRelationshipServiceSpec.groovy  FeatureServiceSpec.groovy  FeatureSpec.groovy  FeatureTypeControllerSpec.groovy  FeatureTypeServiceSpec.groovy  Gff3HandlerServiceSpec.groovy  OrganismServiceSpec.groovy  PermissionServiceSpec.groovy  TrackServiceSpec.groovy
